spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,classpath:/static/image/   


#server.ssl.key-store= classpath:mykey.p12
#server.ssl.key-alias= mykey
#server.ssl.enabled=true
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
#server.ssl.key-store-type=PKCS12
#server.port = 8443

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/tn/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
spring.thymeleaf.content-type=text/html
#名称的后缀
spring.thymeleaf.suffix=.html


server.ssl.key-store= classpath:server.jks
server.ssl.enabled=true
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-store-type=JKS
server.port = 8443

#server.ssl.key-store= classpath:mycert1.key
#server.ssl.key-alias= mycert1
#server.ssl.key-password=123456
#server.ssl.enabled=true
#server.ssl.key-store-type=JKS
#server.port = 8443


#server.ssl.key-store= classpath:server.12
#server.ssl.key-alias= server
#server.ssl.key-password=123456
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.port = 8443




